@import 'src/assets/variables.sass'

.pokemonCard
  max-width: 60rem
  background: white
  border-radius: 4px
  background-color: transparent
  position: relative
  justify-items: center
  align-items: center

  &__info
    gap: 1rem
    box-sizing: border-box
  &__info, &__stats
    height: 300px
    display: flex
    font-weight: 600
    justify-content: space-between
    z-index: 100
    color: $bg-color4
  &__stats
    flex-direction: column
  &__keys, &__values
    display: grid
    grid-template-rows: repeat(6, 1fr)
    align-items: center
    gap: 0.5rem
    white-space: nowrap
  &__values
    font-size: .8rem
  &__types
    display: flex
    flex-direction: column
    gap: 0.5rem
  &__type
    display: flex
    align-items: center
    padding: 0 0.5rem
    border-radius: 4px
    color: $btn-color2
    font-size: 10px
    gap: 0.2rem
    width: fit-content
  &__img
    width: 22px

  &__back
    width: 42px
    fill: white
    border-radius: 50%
    cursor: pointer
    position: absolute
    left: 0
    z-index: 100
  &__main
    width: 100%
    display: grid
    gap: 1rem
    align-items: center
    grid-template-columns: 250px 1fr 250px
    @media screen and (max-width: 1200px)
      grid-template-columns: 1fr
  &__header
    display: flex
    align-items: center
    justify-content: center
    font-size: 2rem
  &__title-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0.5rem
  &__title
    font-weight: 600
    font-size: 2rem
    color: $bg-color4

  &__sub-title
    font-weight: 600
    font-size: 1rem
    padding: 0.5rem 2rem
    color: $btn-color2
    border-radius: 4px

.abilities
  display: flex
  flex-direction: column
  gap: 0.2rem
  &__item
    background-color: $btn-color2
    color: $bg-color4
    font-weight: 600
    padding: 0.2rem 0.5rem
    border-radius: 4px
    width: fit-content
    white-space: nowrap

.slider
  display: flex
  align-items: center
  position: relative
  &:hover &__counter,
  &:hover &__edges
    opacity: 1
    transition: all 2s ease

  &__img
    width: 400px
    padding: 2rem
    cursor: pointer
    object-fit: contain
    z-index: 100
    @media screen and (min-width: 1200px)
      height: 400px

  &__id
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 0
    font-size: 18rem
    color: $secondary-color
    &--reduce1
      font-size: 6rem
    &--reduce2
      font-size: 9rem
    &--reduce3
      font-size: 12rem

  &__counter
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    right: 0
    background-color: $btn-color2
    border-radius: 20px
    padding: 0.2rem 0.8rem
    cursor: default
    font-weight: 600
    width: fit-content
    border: 1px solid $btn-color3
    opacity: 0
    transition: all 1s ease

  &__edges
    position: absolute
    opacity: 0
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    user-select: none
    transition: all 1s ease
    z-index: 200
    &:first-of-type
      justify-content: flex-start
      left: 0
    &:last-of-type
      justify-content: flex-end
      right: 0

  &__btn
    font-size: 20px
    border: none
    color: white
    width: 40px
    height: 40px
    background-color: $btn-color1
    border-radius: 50%
    cursor: pointer
