@import 'src/assets/variables.sass'

.color-white
  color: $btn-color2 !important

.list-header
  font-weight: bold
  color: $text-color1
  font-size: 14px
  padding: 0.5rem
  @media screen and (max-width: 720px)
    display: none !important

.stickers
  display: grid
  grid-template-columns: repeat(5, 1fr)
  width: 102%
  gap: 1%
  top: 0
  position: sticky
  background-color: $bg-color3
  z-index: 100
  padding: 0.5rem 1%
  @media screen and (max-width: 720px)
    width: 104%
.options
  top: 0
  @media screen and (max-width: 720px)
    display: none
  &__btn
    width: 100%
    font-family: $family
    font-size: 16px
    cursor: pointer
    border: none
    border-radius: 4px
    box-sizing: border-box
    font-weight: 600
    background: $secondary-color
    color: $text-color1
    padding: 0.5rem 0
    font-size: 12px
    &--active
      background: $bg-color1
      color: $btn-color2

.pokelist-wrapper
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  gap: .5rem
  align-items: center
  @media screen and (max-width: 720px)
    width: 100%
    padding: 1rem
    padding-top: 0

.pokelist
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  gap: .5rem
  align-items: center
  @media screen and (max-width: 720px)
    width: 100%

.clickable
  cursor: pointer

.active-colors
  color: $btn-color2 !important

.grid-rows
  align-items: center
  justify-items: center
  width: 100%
  display: grid
  grid-template-columns: 1fr 0.5fr 2fr repeat(4, 1fr)
  text-transform: uppercase
  border-radius: 4px
  background-color: $secondary-color
  gap: 0.5rem
  @media screen and (max-width: 720px)
    padding: 1rem
    gap: 0

.pokeitem
  max-width: 720px
  color: $text-color1
  font-weight: 600
  cursor: pointer
  position: relative
  padding: 0 0.5rem
  @media screen and (max-width: 720px)
    display: flex
    flex-wrap: wrap
    width: 100%
    flex-direction: column
    font-size: 16px
  &__id
    font-size: 12px
    @media screen and (max-width: 720px)
      position: absolute
      left: 0.5rem
      top: 0.5rem
      background-color: $bg-color2
      padding: .5rem
      border-radius: 50%
      width: 40px
      height: 40px
      vertical-align: middle
      line-height: 24px
      color: $btn-color2
      background-color: $secondary-color
  &__name
    font-size: 12px
    @media screen and (max-width: 720px)
      position: absolute
      top: 0.7rem
      background-color: $bg-color2
      padding: 0.5rem
      border-radius: 8px
      color: $btn-color2
      background-color: $secondary-color
      max-width: 120px
  &__height
    font-size: 12px
    @media screen and (max-width: 720px)
      position: absolute
      bottom: 3rem
      left: 0.5rem
      background-color: $bg-color2
      padding: 0.2rem 0.5rem
      border-radius: 8px
      color: $btn-color2
      background-color: $secondary-color
  &__weight
    font-size: 12px
    @media screen and (max-width: 720px)
      position: absolute
      bottom: 3rem
      right: 0.5rem
      background-color: $bg-color2
      padding: 0.2rem 0.5rem
      border-radius: 8px
      color: $btn-color2
      background-color: $secondary-color
  &__icons
    display: flex
    flex-direction: column
    gap: 4px
    padding: 0.5rem 0
    @media screen and (max-width: 720px)
      flex-direction: row
      position: absolute
      right: 0.5rem
      top: 0.5rem
      padding: 0
  &__icon
    max-width: 32px
    border-radius: 100%

.stats
  display: grid
  gap: 5px
  grid-template-columns: repeat(3, 1fr)
  width: 100%
  padding: .5rem 0
  
  &__img
    width: 20px
  &__text
    font-size: 12px
    color: $text-color1
    font-weight: 600
  @media screen and (max-width: 720px)
    background-color: $secondary-color
    padding: 0.2rem 1rem
    border-radius: 4px 4px 0 0
    display: flex
    max-width: 320px
    justify-content: space-between
    position: absolute
    bottom: 0
    &__text
      color: $btn-color2
  @media screen and (max-width: 350px)
    border-radius: 0 0 4px 4px 


.sprites
  display: flex
  gap: 5px
  &__figure
    width: 100%  
    position: relative
  &__img
    width: 100%
    max-width: 200px
    box-sizing: border-box

.female__simbol
  color: $bg-color1
  position: absolute
  right: 2px
  bottom: 2px
  background: $bg-color2
  border: 1px solid $bg-color1
  background-color: $btn-color2
  padding: 2px
  border-radius: 50%
  width: 22px
  height: 22px
  @media screen and (max-width: 720px)
    top: 20%
    right: 1ren

.navbar
  bottom: 0
  &__btn
    width: 100%
    font-family: $family
    font-size: 16px
    background: $bg-color1
    color: $btn-color2
    cursor: pointer
    border: none
    border-radius: 4px
    padding: 0.5rem 0
    font-size: 12px
    &:disabled
      cursor: default
      background: $tertiary-color

.counter
  background-color: $bg-color3
  border-radius: 20px
  padding-left: 0
  padding-right: 0
  border: 1px solid $btn-color3
  cursor: default

.go-back-btn
  padding: .5rem 1.5rem
  font-family: $family
  font-size: 16px
  background: $bg-color1
  color: $btn-color2
  cursor: pointer
  border: none
  border-radius: 8px
  &:disabled
      cursor: default
      background: $tertiary-color
