@import 'src/assets/variables.sass'

.progress-bar
  gap: 0.5rem
  &__bar
    background-color: $text-color
    border-radius: 8px
    width: 100%
  &__fill
    height: 16px
    border-radius: 8px
    border-top-right-radius: 9px
    border-bottom-right-radius: 9px
    position: relative
    padding: 2px
  &__value
    color: $text-color
    position: absolute
    font-size: 12px
    top: 50%
    transform: translateY(-50%)
    left: 10px
  &__text
    gap: 0.5rem
    font-weight: 600
    width: 100%
    white-space: nowrap
    display: flex
    justify-content: space-between
