@import 'src/assets/variables.sass'

.hamburger
  position: sticky
  top: 1rem
  right: 1rem
  z-index: 200
  width: 42px
  height: 42px
  transition: all 300ms cubic-bezier(0.61, 0.01, 0.42, 1)
  cursor: pointer
  background-color: $secondary-color
  display: none
  
  border: 3px solid white
  align-items: center
  justify-content: center
  border-radius: 100%
  @media screen and (max-width: 720px)
    display: flex

  &:focus 
    outline: 0px

.hamburger--is-active .hamburger__div
  border: 2px solid #fff
  margin-top: 3px
  width: 25px
  top: 0px
  background: #fff

  &:nth-child(3):before
    width: 2px
    height: 2px
    border-radius: 50%

.hamburger--is-active 
  transition-delay: 100ms
  transform: scale(1.1)

// style of the hambuger menu
.hamburger__div 
  height: 0px
  border: 1.5px solid $btn-color2
  width: 19px
  display: block
  position: absolute
  transition: all 300ms cubic-bezier(0.61, 0.01, 0.42, 1)
  background: $btn-color2

  &:nth-child(1)
    top: 10px

  &:nth-child(2)
    top: 17px

  &:nth-child(3)
    top: 24px

// style of the hambuger menu when is active
.hamburger--is-active .hamburger__div
  top: 13px

  &:nth-child(1)
    transform: rotate(-45deg)
  
  &:nth-child(2)
    display: none
  
  &:nth-child(3)
    transform: rotate(45deg)
