@import './variables.scss';

@media screen and (max-width: 768px) {
  .app {
    padding: 0 7vw !important;
  }

  .hamburger {
    display: flex;
    background: $background;
    border: 2px solid white;
    align-items: center;
    justify-content: center;
    border-radius: 100%
  }

  .btn {
    width: 100%;
  }

  .header {
    visibility: hidden;
    padding: 4vh 7vw;
    box-sizing: border-box;
    height: 100%;
    left: 100vw;
    transition: all 400ms ease-out;

    &--is-active {
      visibility: visible;
      left: 0;
      transition: all 400ms ease-out;
    }
  }

  .navbar {
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: flex-start;
  }

  .logo {
    height: auto;
    max-width: 160px;
    margin-bottom: 0.5rem;

    &__img {
      width: 100%;
    }
  }

  .menu {
    display: block;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 10vh;

    &__link {
      font-size: 40px;
    }

    &__item {
      padding: 8px 0 3vh 0;
      text-align: left;

      &:hover {
        padding: 8px 0 3vh 0;
        margin: 0;
      }

      &--active {
        padding-bottom: 3vh;
        background-color: transparent;
        border: transparent;

        .menu__link {
          color: $primaryColor;
        }
      }

      &::before {
        font-size: 24px;
        margin-right: .5rem;
      }
    }
  }

  .center {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .resume {
    font-size: 40px;
    width: 100%;
    box-sizing: border-box;
  }

  .hero__title {
    font-size: 5rem;
  }

  .stack-right__details {
    max-width: 600px;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5vw;
  }

  .certificate {
    width: 88vw;
  }

  .article {
    width: 100%;;
    margin-bottom: 2rem;
  }

  .footer {
    &__title {
      margin-bottom: 2rem;
    }
  }

  .social__link {
    margin: 0.25rem 0;
    font-size: 1.8rem;
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 640px) {
  h2 {
    margin-bottom: 1rem !important;
  }

  .experience-wrapper{
    flex-direction: column;
  }

  .experience{
    flex-direction: row;
    margin-bottom: 1.5rem;
    overflow: scroll;
    width: 100%;

    &__input[type="radio"] {
      &[type="radio"]:checked + label {
        border-left: 0;
        border-bottom: 4px solid $primaryColor;
      }
    }
    &__label {
      border-left: 0;
      border-bottom: 3px solid $gray;
      display: flex !important;
      text-align: center;
      align-items: center;
    }
  }

  .company {
    width: 100%
  }

  .stack-left {
    display: flex;
    overflow: scroll;
    width: 100%;
    margin-bottom: 1.5rem;

    &__figure {
      width: 100%;
      margin-right: 2rem;
    }
  }

  .stack-right {
    width: 100%;
  }

  .project {
    flex-direction: column-reverse !important;
    background: $bgText;

    &__code {
      flex-direction: column;
    }

    &__details {
      padding: 0;
      padding: 1rem;
      align-items: flex-start !important;
      width: 100%;
    }

    &__header {
      flex-direction: row !important;
    }

    &__title {
      text-align: left !important;
    }

    &__description {
      background-color: transparent;
      padding: 0;
    }

    &__figure {
      width: 100%;
      height: auto;
    }

    &:nth-child(n+3) {
      display: none;
    }
  }
}

@media screen and (max-width: 480px) {
  .hero {
    &__title {
      font-size: 52px;
      margin: 1.5rem 0;
    }

    &__quote {
      font-size: 26px;
    }

    &__messege {
      font-size: 32px;
    }
  }

  .company {
    &__job-title {
      margin-left: 0.25rem;
    }
    &__job-description {
      font-size: 14px;
      margin-left: 1rem;
    }
  }

  .switch__label {
    padding: 10px 15px;
  }

  .article__img {
    width: 100%;
  }

  .copy-write {
    flex-direction: column;

    &__img {
      width: 40%;
      margin-top: 1rem;
    }
  }

  .social {
    flex-direction: column;
  }
}