/* Colors */
$primary: #201b3a
$secondary: #262833
$tertiary: #41414177

$text-color: #f2f2f2

$alfa0: #000
$alfa1: #0001
$alfa2: #0007
$alfa3: #0009

.highlight
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px

.normal
  background-color: #555A64
  // background-color: #919AA270

.dark
  background-color: #2C2B38
  // background-color: #372f4170

.fighting
  background-color: #672B47
  // background-color: #E0306A70

.flying
  background-color: #4e6288
  // background-color: #89AAE370

.poison
  background-color: #583E69
  // background-color: #B567CE70

.ground
  background-color: #6B4234
  // background-color: #E8723670

.rock
  background-color: #6D6658
  // background-color: #C8B68670

.bug
  background-color: #475F21
  // background-color: #83C30170

.ghost
  background-color: #37456B
  // background-color: #4D6BB270

.steel
  background-color: #394C5A
  // background-color: #5A8EA270

.fire
  background-color: #7a3a3a
  // background-color: #FF974170

.water
  background-color: #365c83
  // background-color: #3692DC70

.grass
  background-color: #147727
  // background-color: #00ff2270

.electric
  background-color: #83721D
  // background-color: #FBD10070

.psychic
  background-color: #854351
  // background-color: #FF677670

.ice
  background-color: #356868
  // background-color: #4CD1C060

.fairy
  background-color: #895e8b
  // background-color: #FB91EC70

.dragon
  background-color: #163a5c
  // background-color: #006FC970

/* Fonts */
$family: 'Varela Round', san-serif
