@import "/src/assets/variables.scss";

.stack {
  padding-bottom: 0;

  &__wrapper {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}

.stack-left {
  display: grid;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  width: 45%;

  &__figure:last-child {
    grid-column: 3 / 5;
  }
}

.stack-right {
  border: var(--color-primary) solid 1px;
  background: var(--color-primary-button);
  border-radius: 4px;
  padding: 1rem;
  width: 50%;
  box-sizing: border-box;

  &__wrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  &__title {
    margin-bottom: 1rem;
    font-size: 32px;
  }

  &__img {
    height: 120px;
    width: 90%;
    margin-bottom: 1rem;
  }

  &__details {
    margin-bottom: 0.25rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }

  &__link {
    display: block;
    width: 100%;
    color: var(--color-primary);
    font-size: 14px;
  }

  &__span {
    text-transform: lowercase;
  }
}
